DB_URL="host=localhost user=postgres password=12345 dbname=ecom port=5432 sslmode=disable TimeZone=Asia/Shanghai"
PORT= ":5555"
EMAIL="footballestore@gmail.com"
PASSWORD="clgfjplxzbfnkcrn"
SECRET="my-32-character-ultra-secure-and-ultra-long-secret"
RAZORPAY_KEY_ID="rzp_test_sp9eMj6YpTu1mv"
RAZORPAY_SECRET="vIYWRRXJlrRRRLUarDlOIMzM"